<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DNDBlindSpotSampleViewController">
            <connections>
                <outlet property="blindSpotView" destination="38" id="eRU-ba-8ig"/>
                <outlet property="dragAndDropController" destination="45" id="46"/>
                <outlet property="dragSourceView" destination="4" id="47"/>
                <outlet property="dropTargetView" destination="22" id="16w-np-6AS"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="45" customClass="DNDDragAndDropController"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Drag Source">
                    <rect key="frame" x="284" y="659" width="200" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Drag Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="6"/>
                        <constraint firstAttribute="height" constant="200" id="7"/>
                        <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="top" id="8"/>
                        <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="9"/>
                        <constraint firstItem="5" firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="10"/>
                        <constraint firstItem="5" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="11"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22" userLabel="Drop Target">
                    <rect key="frame" x="95" y="144" width="579" height="385"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Can't touch this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38" userLabel="Blind Spot">
                            <rect key="frame" x="100" y="30" width="379" height="325"/>
                            <color key="backgroundColor" red="0.80784314869999996" green="0.38502846282645986" blue="0.76538181467052524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="38" firstAttribute="top" secondItem="22" secondAttribute="top" constant="30" id="39"/>
                        <constraint firstItem="38" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="100" id="40"/>
                        <constraint firstItem="38" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" constant="-30" id="41"/>
                        <constraint firstItem="38" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="-100" id="42"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="145" id="17"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="2" secondAttribute="top" constant="144" id="33"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="95" id="34"/>
                <constraint firstItem="22" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="35"/>
                <constraint firstItem="22" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="36"/>
                <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" constant="475" id="37"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
